# c-header-parser

./: .gitignore  README.md
include/: DataReader.h  TypeParser.h  defines.h  utility.h
src/: DataReader.cpp  TypeParser.cpp  main.cpp
test/: Employee.h
vsproj/: parser.sln  parser.vcxproj  parser.vcxproj.filters
